{
    "python_interpreter": "python3",
    "pep8": false,
	"pep8_ignore":
    [
        "E309",
        "W191",
        "W391",
        "E302",
        "W293",
        "E305",
        "E731",
        "W292",
        "E303",
        "E231"
    ],
    "pep8_max_line_length": 255,
}