{
    "linters":
    {
        "clang++" : {
            "I" : [
                "$(folder)/**"
            ]
        },
        "gcc": {
            // include_dirs for both C and C++
            "include_dirs": [
                "${folder}/**"
            ]
        }
    }
}